AWSTemplateFormatVersion: 2010-09-09

Description: This template deploys an t3a.nano EC2 instance in a VPC with one public subnet. It also deploys a Lambda function to create device certificates, and a S3 bucket to store certificates.

Parameters:

  KeyName:
    Description: Name for new SSH key for EC2 instance
    Type: 'AWS::EC2:KeyPair::KeyName'

  SSHLocation:
    Description: The IP address range that can be used to SSH to EC2 instance
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: '0.0.0.0/0'
    AllowedPattern: '(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})'
    ConstraintDescription: 'must be a valid IP CIDR range of the form x.x.x.x/x.'

Resources:
  LambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties: {}
    
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
  
  InternetGW:
    Type: 'AWS::EC2::InternetGateway'
    Properties: {}

  InternetGWAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGW
      VpcId: !Ref VPC

  PublicSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC

  DefaultPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGWAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet

  EC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: "EC2SecurityGroup"
      GroupDescription: "Security group controls traffic to EC2 instances"
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 443
        ToPort: 443
        CidrIp: 0.0.0.0/0
      - IpProtocol: SSH
        FromPort: 22
        ToPort: 22
        CidrIp: !Ref SSHLocation

      VpcId: !Ref VPC    
            
  Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageID: 'ami-01e24be29428c15b2'
      InstanceType: 't3a.nano'
      KeyName: !Ref KeyName

      NetworkInterfaces:
        AssociatePublicIpAddress: 'true'
        DeviceIndex: '0'
        GroupSet: !Ref EC2SecurityGroup
        SubnetId: !Ref PublicSubnet
        DeleteOntermination: 'true'
    
  S3bucket:
    Type: 'AWS::S3::Bucket'
    Properties: {}
    
  S3bucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties: {}
    
